REACT_APP_WEB_ENV="${REACT_APP_WEB_ENV}"
REACT_APP_SITE_URL="${REACT_APP_SITE_URL}"
REACT_APP_API_URL="${REACT_APP_API_URL}"
REACT_APP_UPLOAD_URL="${REACT_APP_UPLOAD_URL}"
REACT_APP_API_VERSION="${REACT_APP_API_VERSION}"
REACT_APP_PLATFORM="${REACT_APP_PLATFORM}"

REACT_APP_PREFIX="${REACT_APP_PREFIX}"
PUBLIC_URL="${PUBLIC_URL}"

REACT_APP_GOONG_KEY_API="${REACT_APP_GOONG_KEY_API}"
REACT_APP_GOONG_KEY_MAP="${REACT_APP_GOONG_KEY_MAP}"